=================================================
               STRUK PEMESANAN PC                
=================================================
ID Pesanan     : 8
Tier Rakitan   : Mid
Catatan        : -
-------------------------------------------------
KOMPONEN RAKITAN:
- CPU          : [CPU] Core i5-13400F
- VGA          : [VGA] MSI GeForce RTX 4070 SUPER 12GB
- Motherboard  : B760M Pro RS WIFI DDR5
- RAM          : Vengeance RGB 32GB (2x16GB)
- Penyimpanan  : Black SN850X 1TB PCIe 4.0 NVMe
- Power Supply : Focus GX-850 850W 80+ Gold
- Cooler       : Kraken 240 RGB
- Casing       : H5 Flow
- Fan          : P12 PWM PST A-RGB (3-Pack)
-------------------------------------------------
Jumlah Unit    : 1 PC
TOTAL BAYAR    : Rp27.750.000,00
=================================================
       Terima kasih atas pesanan Anda!           
=================================================
